In [1]:
import csv
import datetime
import numpy as np
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_29949/1471146878.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
"""
pd.options.display.max_rows = 999
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 999
"""

'\npd.options.display.max_rows = 999\npd.options.display.max_columns = 999\npd.options.display.max_colwidth = 999\n'

In [3]:
random_size = 9

In [4]:
startday = datetime.date(2024, 1, 1)
endday = datetime.date(2024, 6, 30)
np.busday_count(begindates=startday, enddates=endday, weekmask='1111100', holidays=[])

130

In [5]:
random_dates = []
for i in range(random_size):
    bimonthly_days = np.arange(0, 60)
    base_date = np.datetime64('2024-05-01')
    random_date = base_date + np.random.choice(bimonthly_days)
    random_dates.append(random_date)
random_dates

[numpy.datetime64('2024-06-03'),
 numpy.datetime64('2024-05-07'),
 numpy.datetime64('2024-06-04'),
 numpy.datetime64('2024-05-06'),
 numpy.datetime64('2024-06-26'),
 numpy.datetime64('2024-06-08'),
 numpy.datetime64('2024-05-03'),
 numpy.datetime64('2024-06-29'),
 numpy.datetime64('2024-05-07')]

In [6]:
df = pd.DataFrame(random_dates, columns=['konecep'])
df

     konecep
0 2024-06-03
1 2024-05-07
2 2024-06-04
3 2024-05-06
4 2024-06-26
5 2024-06-08
6 2024-05-03
7 2024-06-29
8 2024-05-07

In [7]:
# eviddny random 1-182
eviddny = np.random.randint(low=1, high=100, size=random_size)
eviddny

array([ 8, 60, 43, 20, 36, 85, 59,  2, 77])

In [8]:
# udÄ›lej named series eviddny
eviddny_ps = pd.Series(eviddny, dtype=np.int64, name='eviddny')
eviddny_ps

0     8
1    60
2    43
3    20
4    36
5    85
6    59
7     2
8    77
Name: eviddny, dtype: int64

In [9]:
# prida prazdny sloupec
df_nechci = pd.concat([df, pd.Series()], ignore_index=True)
df_nechci

     konecep    0
0 2024-06-03  NaN
1 2024-05-07  NaN
2 2024-06-04  NaN
3 2024-05-06  NaN
4 2024-06-26  NaN
5 2024-06-08  NaN
6 2024-05-03  NaN
7 2024-06-29  NaN
8 2024-05-07  NaN

In [10]:
# add series to df
# DataFrame.insert(loc, column, value, allow_duplicates=<no_default>)
df.insert(loc = 0, column = 'konecep_old', value = pd.Series())
df

  konecep_old    konecep
0         NaN 2024-06-03
1         NaN 2024-05-07
2         NaN 2024-06-04
3         NaN 2024-05-06
4         NaN 2024-06-26
5         NaN 2024-06-08
6         NaN 2024-05-03
7         NaN 2024-06-29
8         NaN 2024-05-07

In [11]:
# add series to df
# DataFrame.insert(loc, column, value, allow_duplicates=<no_default>)
df = df.join(eviddny_ps)
df

  konecep_old    konecep  eviddny
0         NaN 2024-06-03        8
1         NaN 2024-05-07       60
2         NaN 2024-06-04       43
3         NaN 2024-05-06       20
4         NaN 2024-06-26       36
5         NaN 2024-06-08       85
6         NaN 2024-05-03       59
7         NaN 2024-06-29        2
8         NaN 2024-05-07       77

In [13]:
#konecep bylo puvodne cislo, udelam cislo
df['konecep_old'] = df['konecep']
df

  konecep_old    konecep  eviddny
0  2024-06-03 2024-06-03        8
1  2024-05-07 2024-05-07       60
2  2024-06-04 2024-06-04       43
3  2024-05-06 2024-05-06       20
4  2024-06-26 2024-06-26       36
5  2024-06-08 2024-06-08       85
6  2024-05-03 2024-05-03       59
7  2024-06-29 2024-06-29        2
8  2024-05-07 2024-05-07       77

In [14]:
df.dtypes

konecep_old    datetime64[ns]
konecep        datetime64[ns]
eviddny                 int64
dtype: object

In [15]:
#konecep bylo puvodne cislo, udelam cislo
df['konecep'] = df['konecep_old'].astype(str).str.replace('-','').astype(int)
df

  konecep_old   konecep  eviddny
0  2024-06-03  20240603        8
1  2024-05-07  20240507       60
2  2024-06-04  20240604       43
3  2024-05-06  20240506       20
4  2024-06-26  20240626       36
5  2024-06-08  20240608       85
6  2024-05-03  20240503       59
7  2024-06-29  20240629        2
8  2024-05-07  20240507       77

In [16]:
df.dtypes

konecep_old    datetime64[ns]
konecep                 int64
eviddny                 int64
dtype: object

In [17]:
# pÅ™idat Å™Ã¡dek s celÃ½m rozsahem
df = pd.concat([df, pd.DataFrame({'konecep':[20240630], 'eviddny':[182]})], ignore_index=True, axis=0)
df

  konecep_old   konecep  eviddny
0  2024-06-03  20240603        8
1  2024-05-07  20240507       60
2  2024-06-04  20240604       43
3  2024-05-06  20240506       20
4  2024-06-26  20240626       36
5  2024-06-08  20240608       85
6  2024-05-03  20240503       59
7  2024-06-29  20240629        2
8  2024-05-07  20240507       77
9         NaT  20240630      182

In [18]:
# konecep jako datum konecday, z toho startday
#df['konecdays'] = pd.to_datetime(df['konecep'], format='%Y%m%d')
#df.drop(columns=['konecdays'], inplace=True)
df['konecday'] = pd.to_datetime(df['konecep'], format='%Y%m%d')
df

  konecep_old   konecep  eviddny   konecday
0  2024-06-03  20240603        8 2024-06-03
1  2024-05-07  20240507       60 2024-05-07
2  2024-06-04  20240604       43 2024-06-04
3  2024-05-06  20240506       20 2024-05-06
4  2024-06-26  20240626       36 2024-06-26
5  2024-06-08  20240608       85 2024-06-08
6  2024-05-03  20240503       59 2024-05-03
7  2024-06-29  20240629        2 2024-06-29
8  2024-05-07  20240507       77 2024-05-07
9         NaT  20240630      182 2024-06-30

In [19]:
df['startday'] = df['konecday'] -  pd.to_timedelta(df['eviddny']-1, unit='d')
df

  konecep_old   konecep  eviddny   konecday   startday
0  2024-06-03  20240603        8 2024-06-03 2024-05-27
1  2024-05-07  20240507       60 2024-05-07 2024-03-09
2  2024-06-04  20240604       43 2024-06-04 2024-04-23
3  2024-05-06  20240506       20 2024-05-06 2024-04-17
4  2024-06-26  20240626       36 2024-06-26 2024-05-22
5  2024-06-08  20240608       85 2024-06-08 2024-03-16
6  2024-05-03  20240503       59 2024-05-03 2024-03-06
7  2024-06-29  20240629        2 2024-06-29 2024-06-28
8  2024-05-07  20240507       77 2024-05-07 2024-02-21
9         NaT  20240630      182 2024-06-30 2024-01-01

In [21]:
# stejnÃ½ formÃ¡t jako kdyÅ¾ jsem dÄ›lal startday = datetime.date(2024, 1, 1)
[d.date() for d in df['startday'].to_list()]

[datetime.date(2024, 5, 27),
 datetime.date(2024, 3, 9),
 datetime.date(2024, 4, 23),
 datetime.date(2024, 4, 17),
 datetime.date(2024, 5, 22),
 datetime.date(2024, 3, 16),
 datetime.date(2024, 3, 6),
 datetime.date(2024, 6, 28),
 datetime.date(2024, 2, 21),
 datetime.date(2024, 1, 1)]

In [29]:
# pÅ¯vodnÃ­ formÃ¡t pouÅ¾Ã­t nejde
[d for d in df['startday'].to_list()]

[Timestamp('2024-05-27 00:00:00'),
 Timestamp('2024-03-09 00:00:00'),
 Timestamp('2024-04-23 00:00:00'),
 Timestamp('2024-04-17 00:00:00'),
 Timestamp('2024-05-22 00:00:00'),
 Timestamp('2024-03-16 00:00:00'),
 Timestamp('2024-03-06 00:00:00'),
 Timestamp('2024-06-28 00:00:00'),
 Timestamp('2024-02-21 00:00:00'),
 Timestamp('2024-01-01 00:00:00')]

In [30]:
# pÅ¯vodnÃ­ formÃ¡t pouÅ¾Ã­t nejde - vyhazovalo stÃ¡le tuto chybu
np.busday_count(begindates=df['startday'].to_list(), enddates=df['konecday'].to_list(), weekmask='1111100', holidays=[])

TypeError: Iterator operand 0 dtype could not be cast from dtype('<M8[us]') to dtype('<M8[D]') according to the rule 'safe'

In [35]:
# pozor na tuto chybu - v list nesmÃ­ bÃ½t prÃ¡zdnÃ© hodnoty
startdays = [np.NaN] + [d.date() for d in df['startday'].to_list()]
enddays = [np.NaN] + [d.date() for d in df['konecday'].to_list()]
df['businesdays'] = np.busday_count(begindates=startdays, enddates=enddays, weekmask='1111100', holidays=[])
df

ValueError: Could not convert object to NumPy datetime

In [37]:
startdays = [d.date() for d in df['startday'].to_list()]
enddays = [d.date() for d in df['konecday'].to_list()]
df['businesdays'] = np.busday_count(begindates=startdays, enddates=enddays, weekmask='1111100', holidays=[])
df

  konecep_old   konecep  eviddny   konecday   startday  businesdays
0  2024-06-03  20240603        8 2024-06-03 2024-05-27            5
1  2024-05-07  20240507       60 2024-05-07 2024-03-09           41
2  2024-06-04  20240604       43 2024-06-04 2024-04-23           30
3  2024-05-06  20240506       20 2024-05-06 2024-04-17           13
4  2024-06-26  20240626       36 2024-06-26 2024-05-22           25
5  2024-06-08  20240608       85 2024-06-08 2024-03-16           60
6  2024-05-03  20240503       59 2024-05-03 2024-03-06           42
7  2024-06-29  20240629        2 2024-06-29 2024-06-28            1
8  2024-05-07  20240507       77 2024-05-07 2024-02-21           54
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [38]:
df.dtypes

konecep_old    datetime64[ns]
konecep                 int64
eviddny                 int64
konecday       datetime64[ns]
startday       datetime64[ns]
businesdays             int64
dtype: object

In [39]:
# dtypes vracÃ­ series
df.dtypes.__class__

pandas.core.series.Series

In [40]:
# takto vyberu datum
# toto nevybere nic!!! df[df['konecday'] == datetime.date(2024, 6, 30)]
df[df['konecday'] == np.datetime64(datetime.date(2024, 6, 30))]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [41]:
df[df.index == 0]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
0  2024-06-03  20240603        8 2024-06-03 2024-05-27            5

In [42]:
df01 = pd.concat([df, df[df.index == 0]])
df01

  konecep_old   konecep  eviddny   konecday   startday  businesdays
0  2024-06-03  20240603        8 2024-06-03 2024-05-27            5
1  2024-05-07  20240507       60 2024-05-07 2024-03-09           41
2  2024-06-04  20240604       43 2024-06-04 2024-04-23           30
3  2024-05-06  20240506       20 2024-05-06 2024-04-17           13
4  2024-06-26  20240626       36 2024-06-26 2024-05-22           25
5  2024-06-08  20240608       85 2024-06-08 2024-03-16           60
6  2024-05-03  20240503       59 2024-05-03 2024-03-06           42
7  2024-06-29  20240629        2 2024-06-29 2024-06-28            1
8  2024-05-07  20240507       77 2024-05-07 2024-02-21           54
9         NaT  20240630      182 2024-06-30 2024-01-01          130
0  2024-06-03  20240603        8 2024-06-03 2024-05-27            5

In [43]:
df01 = pd.concat([df, df[df.index == 0]], ignore_index=True)
df01

   konecep_old   konecep  eviddny   konecday   startday  businesdays
0   2024-06-03  20240603        8 2024-06-03 2024-05-27            5
1   2024-05-07  20240507       60 2024-05-07 2024-03-09           41
2   2024-06-04  20240604       43 2024-06-04 2024-04-23           30
3   2024-05-06  20240506       20 2024-05-06 2024-04-17           13
4   2024-06-26  20240626       36 2024-06-26 2024-05-22           25
5   2024-06-08  20240608       85 2024-06-08 2024-03-16           60
6   2024-05-03  20240503       59 2024-05-03 2024-03-06           42
7   2024-06-29  20240629        2 2024-06-29 2024-06-28            1
8   2024-05-07  20240507       77 2024-05-07 2024-02-21           54
9          NaT  20240630      182 2024-06-30 2024-01-01          130
10  2024-06-03  20240603        8 2024-06-03 2024-05-27            5