In [1]:
import csv
import datetime
import numpy as np
import pandas as pd

/var/folders/fb/xl0hnskx527bfqkv38l3sn7h0000gn/T/ipykernel_30059/1471146878.py:4: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
"""
pd.options.display.max_rows = 999
pd.options.display.max_columns = 999
pd.options.display.max_colwidth = 999
"""

'\npd.options.display.max_rows = 999\npd.options.display.max_columns = 999\npd.options.display.max_colwidth = 999\n'

In [3]:
random_size = 9

In [4]:
startday = datetime.date(2024, 1, 1)
endday = datetime.date(2024, 6, 30)
np.busday_count(begindates=startday, enddates=endday, weekmask='1111100', holidays=[])

130

In [5]:
random_dates = []
for i in range(random_size):
    bimonthly_days = np.arange(0, 60)
    base_date = np.datetime64('2024-05-01')
    random_date = base_date + np.random.choice(bimonthly_days)
    random_dates.append(random_date)
random_dates

[numpy.datetime64('2024-06-04'),
 numpy.datetime64('2024-05-11'),
 numpy.datetime64('2024-06-09'),
 numpy.datetime64('2024-06-24'),
 numpy.datetime64('2024-06-07'),
 numpy.datetime64('2024-05-23'),
 numpy.datetime64('2024-05-11'),
 numpy.datetime64('2024-06-15'),
 numpy.datetime64('2024-05-08')]

In [6]:
df = pd.DataFrame(random_dates, columns=['konecep'])
df

     konecep
0 2024-06-04
1 2024-05-11
2 2024-06-09
3 2024-06-24
4 2024-06-07
5 2024-05-23
6 2024-05-11
7 2024-06-15
8 2024-05-08

In [7]:
# eviddny random 1-182
eviddny = np.random.randint(low=1, high=100, size=random_size)
eviddny

array([33, 54, 11, 94, 26,  3, 18, 66, 19])

In [8]:
# udělej named series eviddny
eviddny_ps = pd.Series(eviddny, dtype=np.int64, name='eviddny')
eviddny_ps

0    33
1    54
2    11
3    94
4    26
5     3
6    18
7    66
8    19
Name: eviddny, dtype: int64

In [9]:
# prida prazdny sloupec
df_nechci = pd.concat([df, pd.Series()], ignore_index=True)
df_nechci

     konecep    0
0 2024-06-04  NaN
1 2024-05-11  NaN
2 2024-06-09  NaN
3 2024-06-24  NaN
4 2024-06-07  NaN
5 2024-05-23  NaN
6 2024-05-11  NaN
7 2024-06-15  NaN
8 2024-05-08  NaN

In [10]:
# add series to df
# DataFrame.insert(loc, column, value, allow_duplicates=<no_default>)
df.insert(loc = 0, column = 'konecep_old', value = pd.Series())
df

  konecep_old    konecep
0         NaN 2024-06-04
1         NaN 2024-05-11
2         NaN 2024-06-09
3         NaN 2024-06-24
4         NaN 2024-06-07
5         NaN 2024-05-23
6         NaN 2024-05-11
7         NaN 2024-06-15
8         NaN 2024-05-08

In [11]:
# add series to df
# DataFrame.insert(loc, column, value, allow_duplicates=<no_default>)
df = df.join(eviddny_ps)
df

  konecep_old    konecep  eviddny
0         NaN 2024-06-04       33
1         NaN 2024-05-11       54
2         NaN 2024-06-09       11
3         NaN 2024-06-24       94
4         NaN 2024-06-07       26
5         NaN 2024-05-23        3
6         NaN 2024-05-11       18
7         NaN 2024-06-15       66
8         NaN 2024-05-08       19

In [12]:
#konecep bylo puvodne cislo, udelam cislo
df['konecep_old'] = df['konecep']
df

  konecep_old    konecep  eviddny
0  2024-06-04 2024-06-04       33
1  2024-05-11 2024-05-11       54
2  2024-06-09 2024-06-09       11
3  2024-06-24 2024-06-24       94
4  2024-06-07 2024-06-07       26
5  2024-05-23 2024-05-23        3
6  2024-05-11 2024-05-11       18
7  2024-06-15 2024-06-15       66
8  2024-05-08 2024-05-08       19

In [13]:
df.dtypes

konecep_old    datetime64[ns]
konecep        datetime64[ns]
eviddny                 int64
dtype: object

In [14]:
#konecep bylo puvodne cislo, udelam cislo
df['konecep'] = df['konecep_old'].astype(str).str.replace('-','').astype(int)
df

  konecep_old   konecep  eviddny
0  2024-06-04  20240604       33
1  2024-05-11  20240511       54
2  2024-06-09  20240609       11
3  2024-06-24  20240624       94
4  2024-06-07  20240607       26
5  2024-05-23  20240523        3
6  2024-05-11  20240511       18
7  2024-06-15  20240615       66
8  2024-05-08  20240508       19

In [15]:
df.dtypes

konecep_old    datetime64[ns]
konecep                 int64
eviddny                 int64
dtype: object

In [16]:
# přidat řádek s celým rozsahem
df = pd.concat([df, pd.DataFrame({'konecep':[20240630], 'eviddny':[182]})], ignore_index=True, axis=0)
df

  konecep_old   konecep  eviddny
0  2024-06-04  20240604       33
1  2024-05-11  20240511       54
2  2024-06-09  20240609       11
3  2024-06-24  20240624       94
4  2024-06-07  20240607       26
5  2024-05-23  20240523        3
6  2024-05-11  20240511       18
7  2024-06-15  20240615       66
8  2024-05-08  20240508       19
9         NaT  20240630      182

In [17]:
# konecep jako datum konecday, z toho startday
#df['konecdays'] = pd.to_datetime(df['konecep'], format='%Y%m%d')
#df.drop(columns=['konecdays'], inplace=True)
df['konecday'] = pd.to_datetime(df['konecep'], format='%Y%m%d')
df

  konecep_old   konecep  eviddny   konecday
0  2024-06-04  20240604       33 2024-06-04
1  2024-05-11  20240511       54 2024-05-11
2  2024-06-09  20240609       11 2024-06-09
3  2024-06-24  20240624       94 2024-06-24
4  2024-06-07  20240607       26 2024-06-07
5  2024-05-23  20240523        3 2024-05-23
6  2024-05-11  20240511       18 2024-05-11
7  2024-06-15  20240615       66 2024-06-15
8  2024-05-08  20240508       19 2024-05-08
9         NaT  20240630      182 2024-06-30

In [18]:
df['startday'] = df['konecday'] -  pd.to_timedelta(df['eviddny']-1, unit='d')
df

  konecep_old   konecep  eviddny   konecday   startday
0  2024-06-04  20240604       33 2024-06-04 2024-05-03
1  2024-05-11  20240511       54 2024-05-11 2024-03-19
2  2024-06-09  20240609       11 2024-06-09 2024-05-30
3  2024-06-24  20240624       94 2024-06-24 2024-03-23
4  2024-06-07  20240607       26 2024-06-07 2024-05-13
5  2024-05-23  20240523        3 2024-05-23 2024-05-21
6  2024-05-11  20240511       18 2024-05-11 2024-04-24
7  2024-06-15  20240615       66 2024-06-15 2024-04-11
8  2024-05-08  20240508       19 2024-05-08 2024-04-20
9         NaT  20240630      182 2024-06-30 2024-01-01

In [19]:
startdays = [d.date() for d in df['startday'].to_list()]
enddays = [d.date() for d in df['konecday'].to_list()]
df['businesdays'] = np.busday_count(begindates=startdays, enddates=enddays, weekmask='1111100', holidays=[])
df

  konecep_old   konecep  eviddny   konecday   startday  businesdays
0  2024-06-04  20240604       33 2024-06-04 2024-05-03           22
1  2024-05-11  20240511       54 2024-05-11 2024-03-19           39
2  2024-06-09  20240609       11 2024-06-09 2024-05-30            7
3  2024-06-24  20240624       94 2024-06-24 2024-03-23           65
4  2024-06-07  20240607       26 2024-06-07 2024-05-13           19
5  2024-05-23  20240523        3 2024-05-23 2024-05-21            2
6  2024-05-11  20240511       18 2024-05-11 2024-04-24           13
7  2024-06-15  20240615       66 2024-06-15 2024-04-11           47
8  2024-05-08  20240508       19 2024-05-08 2024-04-20           12
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [20]:
df.dtypes

konecep_old    datetime64[ns]
konecep                 int64
eviddny                 int64
konecday       datetime64[ns]
startday       datetime64[ns]
businesdays             int64
dtype: object

In [21]:
# ? jak vybrat nans
df.isna().sum()

konecep_old    1
konecep        0
eviddny        0
konecday       0
startday       0
businesdays    0
dtype: int64

In [22]:
# spočte řádky, které jsou NaN/NaT, ale jsou i platné hodnoty
df[df.isna().any(axis=1)].count()

konecep_old    0
konecep        1
eviddny        1
konecday       1
startday       1
businesdays    1
dtype: int64

In [23]:
df[df.isna().any(axis=1)]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [24]:
df.isna()

   konecep_old  konecep  eviddny  konecday  startday  businesdays
0        False    False    False     False     False        False
1        False    False    False     False     False        False
2        False    False    False     False     False        False
3        False    False    False     False     False        False
4        False    False    False     False     False        False
5        False    False    False     False     False        False
6        False    False    False     False     False        False
7        False    False    False     False     False        False
8        False    False    False     False     False        False
9         True    False    False     False     False        False

In [25]:
# takto vyberu sloupce, kde něco prázdné
df.loc[:,df.isna().any(axis=0)]

  konecep_old
0  2024-06-04
1  2024-05-11
2  2024-06-09
3  2024-06-24
4  2024-06-07
5  2024-05-23
6  2024-05-11
7  2024-06-15
8  2024-05-08
9         NaT

In [26]:
# takto vyberu řádky, kde něco prázdné
df.loc[df.isna().any(axis=1),:]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [27]:
# to samé easy way
df[df.isna().any(axis=1)]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [28]:
# kombinace
df.loc[df.isna().any(axis=1), df.isna().any(axis=0)]

  konecep_old
9         NaT

In [29]:
# počty
df[df.isna().sum(axis=1)>0]

  konecep_old   konecep  eviddny   konecday   startday  businesdays
9         NaT  20240630      182 2024-06-30 2024-01-01          130

In [30]:
# počty NaN v řádcích!!!
df.isna().sum(axis=1)[df.isna().sum(axis=1)>0]

9    1
dtype: int64

In [31]:
df.isna().sum(axis=1)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
9    1
dtype: int64